# mall_demo

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/aspect/: AccessLogAspect.java
mall-admin/src/main/java/com/mall/admin/configuration/: AuthorizationServerConfiguration.java  DruidConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
mall-admin/src/main/java/com/mall/admin/controller/: LoginController.java  RoleController.java  UserController.java  UserRoleController.java
mall-admin/src/main/java/com/mall/admin/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mall-admin/src/main/java/com/mall/admin/enums/: Gender.java
mall-admin/src/main/java/com/mall/admin/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
mall-admin/src/main/java/com/mall/admin/service/: RoleService.java  UserRoleService.java  UserService.java
mall-admin/src/main/java/com/mall/admin/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/java/com/mall/admin/utils/: SecurityUtils.java
mall-admin/src/main/resources/: application.properties  application.yml  mall_demo.sql
mall-admin/src/test/java/com/mall/admin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/mall/admin/jpa/: JPATest_1.java
mall-admin/src/test/java/com/mall/admin/redis/: RedisTest.java
mall-admin/src/test/java/com/mall/admin/service/: UserServiceTest.java
mall-admin/src/test/java/com/mall/admin/test/: PasswordEncoderTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/entity/: AccessLog.java  BaseEntity.java  Result.java  ResultStatus.java
mall-common/src/main/java/com/mall/common/repository/: BaseRepository.java
mall-common/src/main/java/com/mall/common/utils/: RedisUtils.java
mall-common/src/test/java/com/mall/common/: MallCommonApplicationTests.java
mall-market/: pom.xml
mall-market/src/main/java/com/mall/market/: MallMarketApplication.java
mall-market/src/main/java/com/mall/market/configuration/: DruidConfiguration.java  ElasticSearchConfiguration.java  RabbitConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java
mall-market/src/main/java/com/mall/market/consumer/: RabbitMQConsumer.java
mall-market/src/main/java/com/mall/market/controller/: ProductBrandController.java
mall-market/src/main/java/com/mall/market/entity/: Book.java  ProductBrand.java
mall-market/src/main/java/com/mall/market/repository/: ProductBrandRepository.java
mall-market/src/main/java/com/mall/market/repository/es/: BookRepository.java  ProductBrandESRepository.java
mall-market/src/main/java/com/mall/market/repository/jpa/: ProductBrandRepository.java
mall-market/src/main/java/com/mall/market/service/: ProductBrandService.java
mall-market/src/main/java/com/mall/market/service/impl/: ProductBrandServiceImpl.java
mall-market/src/main/resources/: application.yml
mall-market/src/test/java/com/mall/market/: MallMarketApplicationTests.java
mall-market/src/test/java/com/mall/market/rabbitMQ/: AmqpAdminTest.java  SendMessageTest.java
mall-market/src/test/java/com/mall/market/repository/: EsTest.java
mall-market/src/test/java/com/mall/market/repository/es/: EsTest.java
