
server.port=2001
spring.application.name=mall-admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.0.93.60:3306/mall_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#初始化连接池大小
spring.datasource.druid.initial-size=1
#最大连接
spring.datasource.druid.max-active=20
#等待超时时间
spring.datasource.druid.max-wait=30000
#最小连接
spring.datasource.druid.min-idle=1
#隔多久进行一次检测 检测需要关闭空闲连接 单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=50000
#一个连接在池中最小的生存时间 单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=50000
#验证连接是否有效
spring.datasource.druid.validation-query=select 1 from dual
#如果空闲时间大于timeBetweenEvictionRunsMillis，则执行validation-query检测是否有效
spring.datasource.druid.test-while-idle=true
#申请连接时是否检测
spring.datasource.druid.test-on-borrow=false
#归还连接时是否检测
spring.datasource.druid.test-on-return=false
#打开PsCache
spring.datasource.druid.pool-prepared-statements=true
#指定PsCache大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters 若不配置 无法统计监控界面sql
spring.datasource.druid.filters=stat,wall
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#文件上传路径
upload.locations=d:/test
#security
#spring.security.user.name=root
#spring.security.user.password=123456